{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: u2net_classify_test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_classify_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: u2net_infer_multichannel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_infer_multichannel.py",
            "args": [
                "--model_path",
                "tuotan_saved_models_multichannel/u2net/u2net_best_dice_0.8764_epoch_8.pth",
                "--input_dir",
                "test_tuotan",
                "--output_dir",
                "test_resulttuotan",
                "--gt_dir",
                "/Volumes/data1/JH/projects/ttprocess/train/masks",
                "--model_name",
                "u2net",
                "--num_classes",
                "4",
                "--input_size",
                "512",
                "--flag",
                "0"
            ]
        },
        {
            "name": "Python Debugger: u2net_infer_multichannel3.py",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_infer_multichannel.py",
            "args": [
                "--model_path",
                "tuotan3_saved_models_multichannel/u2net/u2net_epoch_180_loss_0.0953.pth",
                "--input_dir",
                "/Volumes/data1/JH/projects/ttprocess/train_/images",
                "--output_dir",
                "/Volumes/data1/JH/projects/ttprocess/train_/infer",
                "--gt_dir",
                "/Volumes/data1/JH/projects/ttprocess/train_/masks",
                "--model_name",
                "u2net",
                "--num_classes",
                "3",
                "--input_size",
                "512",
                "--flag",
                "0"
            ]
        },
        {
            "name": "Python Debugger: u2net_infer_multichannel_single.py",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_infer_multichannel.py",
            "args": [
                "--model_path",
                "tuotan3_saved_models_multichannel/u2net/u2net_epoch_180_loss_0.0953.pth",
                "--mode",
                "2",
                "--input_dir",
                "/Volumes/data1/JH/projects/ttprocess/train_/images",
                "--output_dir",
                "/Volumes/data1/JH/projects/ttprocess/train_/infer_single",
                "--num_classes",
                "3",
                "--input_size",
                "512",
                "--flag",
                "0"
            ]
        },
        {
            "name": "Python Debugger: u2net_infer_JZ",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_infer_multichannel.py",
            "args": [
                "--model_path",
                "JZ_saved_models_multichannel_512/u2net/u2net_bce_itr_14000_train_0.0088.pth",
                "--input_dir",
                "/Volumes/data1/JH/projects/JZ_process/train_512/imgs",
                "--output_dir",
                "/Volumes/data1/JH/projects/JZ_process/train_512/infer",
                "--gt_dir",
                "/Volumes/data1/JH/projects/JZ_process/train_512/masks",
                "--model_name",
                "u2net",
                "--num_classes",
                "8",
                "--input_size",
                "512",
                "--flag",
                "0"
            ]
        },
        {
            "name": "inferJZ",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_multichannel_visualize.py",
            "args": [
                "--model_path",
                "JZ_saved_models_multichannel_512/u2net/u2net_bce_itr_76000_train_0.0088.pth",
                "--input_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/imgs",
                "--output_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/visualization",
                "--gt_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/masks",
                "--num_classes",
                "8",
                "--input_size",
                "2048",
                "--alpha",
                "0.7",
                "--model_name",
                "u2net",
                "--flag",
                "0",
                "--device",
                "auto"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: u2net_model_evaluator.py",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_model_evaluator.py",
            "console": "integratedTerminal",
            "args": [
                "--input_image",
                "/Volumes/data1/JH/projects/JZ_process/train/imgs/20240716155345410.jpg",
                "--models_dir",
                "JZ_saved_models_multichannel_512/u2net/",
                "--gt_mask",
                "/Volumes/data1/JH/projects/JZ_process/train/masks/20240716155345410.png",
                "--num_classes",
                "8",
                "--input_size",
                "1024"
            ]
        },
        {
            "name": "inferJZ_flexible",
            "type": "debugpy",
            "request": "launch",
            "program": "u2net_multichannel_visualize_flexible.py",
            "args": [
                "--model_path",
                "JZ_saved_models_multichannel_512/u2net/u2net_bce_itr_76000_train_0.0088.pth",
                "--input_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/imgs",
                "--output_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/visualization",
                "--gt_dir",
                "/Volumes/data1/JH/projects/JZ_process/train/masks",
                "--num_classes",
                "8",
                "--class_names",
                "BG,A,B,C,D,DS,TIB,TID",
                "--input_size",
                "2048",
                "--alpha",
                "0.7",
                "--model_name",
                "u2net",
                "--flag",
                "0",
                "--device",
                "auto"
            ],
            "console": "integratedTerminal"
        },
    ]
}